{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd job-portal && npm install",
  "buildCommand": "cd job-portal && npm run build",
  "outputDirectory": "job-portal/build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
